<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

    <WebView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webView1"
        android:layout_width="0.0dp"
        android:layout_height="0.0dp"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/adImageView"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.5"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.15">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/upvoteButton"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:src="@drawable/upvote"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:onClick="vote"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/downvoteButton"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:src="@drawable/downvote"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:onClick="vote"/>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Points: __"
            android:id="@+id/pointsText"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.1"
            android:textAlignment="center"
            android:gravity="center"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton4"
                android:layout_weight="0.5"
                android:src="@drawable/recruit"
                android:scaleType="fitXY"
                android:onClick="referFriend"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton3"
                android:layout_weight="0.5"
                android:scaleType="fitXY"
                android:src="@drawable/redeem"
                android:onClick="redeemPoints"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
